sudo: required
language: python
python:
  - "3.8"
os:
  - linux
install:
  - pip install -r requirements.txt
script:
  - sudo echo -e "[test]\nroot@118.24.16.115=woshigty123" > hosts
  - sudo cp oakleaf.py /usr/local/bin/oakleaf
  - export PATH=/usr/local/bin:$PATH
  - oakleaf -h
  - oakleaf get hosts
  - oakleaf get hosts -g jmc
  - oakleaf get groups
  - oakleaf get groups -g jmc
  - oakleaf run ping -a
  - oakleaf
